<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peak Fit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="#" class="brand">healthy</a>
        <div class="menu">
            <div class="btn">
                <i class="fas fa-times close-btn"></i>
            </div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Yoga</a>
            <a href="#">Classes</a>
            <a href="#">Blogs</a>
            <a href="#" class="join">Join Now</a>
        </div>
        <div class="btn">
            <i class="fas fa-bars menu-btn"></i>
        </div>
    </header>

    <div class="first-one">
        <div class="text-sec">
            <h1>Discover Your Inner Sanctuary</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eveniet!</p>
            <a href="#">View More</a>
        </div>
    </div>
    <div class="second">
        <div class="four-sec">
            <div class="section">
                <img src="./y1.jpg" alt="photo">
                <h1>Power Of Yoga</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, blanditiis nulla.</p>
                <a href="">Learn More</a>
            </div>
            <div class="section">
                <img src="./y2.png" alt="photo">
                <h1>Community Class</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, blanditiis nulla.</p>
                <a href="">Learn More</a>
            </div>
            <div class="section">
                <img src="./y3.webp" alt="photo">
                <h1>Foundation Yoga</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, blanditiis nulla.</p>
                <a href="">Learn More</a>
            </div>
            <div class="section">
                <img src="./y4.webp" alt="photo">
                <h1>Prenatal Yoga</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, blanditiis nulla.</p>
                <a href="">Learn More</a>
            </div>
        </div>
    </div>
    <div class="third">
        <h1>Experience Of Yoga</h1>
        <div class="three-col">
            <div class="col">
                <div class="inside">
                    <div class="text">
                        <h2>Balance Body & Mind</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./Mind-Balance-Self-Love-Retreat-in-Phuket.jpg" alt="">
                </div>
                <div class="inside">
                    <div class="text">
                        <h2>Healthy Daily Life</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./healthy-life.avif" alt="">
                </div>
                <div class="inside">
                    <div class="text">
                        <h2>Improves Your Flexibility</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./flexibility.jpg" alt="">
                </div>
                <div class="inside">
                    <div class="text">
                        <h2>Protects Your Spine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./spine.jpg" alt="">
                </div>
            </div>
            <div class="col">
                <img src="./mid-pic.avif" alt="">
            </div>
            <div class="col">
                <div class="inside">
                    <div class="text">
                        <h2>Balance Body & Mind</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./Mind-Balance-Self-Love-Retreat-in-Phuket.jpg" alt="">
                </div>
                <div class="inside">
                    <div class="text">
                        <h2>Healthy Daily Life</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./healthy-life.avif" alt="">
                </div>
                <div class="inside">
                    <div class="text">
                        <h2>Improves Your Flexibility</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./flexibility.jpg" alt="">
                </div>
                <div class="inside">
                    <div class="text">
                        <h2>Protects Your Spine</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <img src="./spine.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="fourth">
        <h1>Our Class</h1>
        <div class="three-sec">
            <div class="inner-sec">
                <img src="./private-yoga.jpg" alt="">
                <a href="#">Private & Group Lessons</a>
                <h3>Dec 20,2023- 01:00 pm- 03;00 pm</h3>
            </div>
            <div class="inner-sec">
                <img src="./yoga-for-biggeners.jpg" alt="">
                <a href="#">Yoga for Beginner</a>
                <h3>Dec 14,2023- 06:30 pm- 03;00 pm</h3>
            </div>
            <div class="inner-sec">
                <img src="./yoga-for-pregnant.jpg" alt="">
                <a href="#">Yoga For Pregnant</a>
                <h3>Dec 10,2023- 01:00 pm- 03;00 pm</h3>
            </div>
        </div>
    </div>

    <div class="fifth">
        <h1>Recent Post</h1>
        <div class="three-blog">
            <div class="blog">
                <img src="./streching.jpg" alt="">
                <a href="">July 14,2022</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate pariatur alias provident.
                </p>
            </div>
            <div class="blog">
                <img src="./running.webp" alt="">
                <a href="">July 14,2022</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate pariatur alias provident.
                </p>
            </div>
            <div class="blog">
                <img src="./squart.webp" alt="">
                <a href="">July 14,2022</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate pariatur alias provident.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="insider">
            <div class="footer-sec">
                <h2>Meditative</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae distinctio quidem, suscipit mollitia
                    rem enim ipsum totam dicta?</p>
            </div>
            <div class="footer-sec">
                <h2>Popular links</h2>
                <a href="">Yoga For Beginners</a><br>
                <a href="">Yoga For Pregnant</a><br>
                <a href="">Yoga Barre</a><br>
                <a href="">Yoga Adventure</a>
            </div>
            <div class="footer-sec">
                <h2>Quick Links</h2>
                <a href="">Home</a><br>
                <a href="">About</a><br>
                <a href="">Blog</a><br>
                <a href="">Contact</a>
            </div>
            <div class="footer-sec">
                <h2>Have a Question?</h2>
                <a href="">New York</a><br>
                <a href="">0123456789</a><br>
                <a href="">aliyabibi475@email.com</a>
            </div>
        </div>
        <h3>Follow @Youtube</h3>
    </div>
    <script>
        var menu = document.querySelector('.menu');
        var menuBtn = document.querySelector('.menu-btn');
        var closeBtn = document.querySelector('.close-btn');

        menuBtn.addEventListener("click", ()=>{
            menu.classList.remove('active');
        });
    </script>
</body>

</html>